<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Game</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3pwmtcewzrbco</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="overlay">Overlay</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>256</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">No</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Nivel">
            <object-type name="Ativador" sid="852412405229987">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="248030740759358" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Box" sid="458025187560396">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="220702972161944">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="179670435325550" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Eu\Downloads\Box\Sprites\box.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Caixa" sid="218365918682796">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TempoMovimento" sid="749662875030757" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="764959329934346">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="742883199909843">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="288269022563777" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Luz" sid="179845321912901">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="207538819142887">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816727516291680" speed="5">
                        <frame duration="1" hotspotX="0.509804" hotspotY="0.5" original-source="E:\Game Design\Puzzle\Projeto\Assets\Light\light-elipse.png">
                            <collision-poly>
                                <point x="0.375" y="0.375" />
                                <point x="0.5" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0.5" y="1" />
                                <point x="0.375" y="0.625" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Parede" sid="270355325564280">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="Player" sid="323529073224642">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="TempoMovimento" sid="634121534760046" type="number" />
                    <instance-variable name="Ativo" sid="742097965530978" type="boolean" />
                    <instance-variable name="player" sid="953500060666114" type="number" />
                    <instance-variable name="spriteId" sid="129016073134915" type="number" />
                    <instance-variable name="direcao" sid="116093158659193" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Bullet" sid="701112234928136">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="Timer" sid="150121899732413">
                        <behavior id="Timer" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="409940505950191" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerSprite" sid="999584847991758">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Pin" sid="439509942742495">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Fade" sid="208588149610945">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="3" loop="1" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="371085309195902" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="walkx" pingpong="0" repeatcount="1" repeatto="0" sid="142554556270445" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="walkdown" pingpong="0" repeatcount="1" repeatto="0" sid="422563939841246" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="Walkup" pingpong="0" repeatcount="1" repeatto="0" sid="445866098273497" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="standx" pingpong="0" repeatcount="1" repeatto="0" sid="399529082827246" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="standup" pingpong="0" repeatcount="1" repeatto="0" sid="926130301275358" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="3" loop="1" name="standdown" pingpong="0" repeatcount="1" repeatto="0" sid="270697994307131" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Porta" sid="757798182794478">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="439089445560285" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\crist\Downloads\parede.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Sprite" sid="156800260654858">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="412469763947876" speed="4">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Elipselight" sid="163330891569571">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="Overlay">
                        <effect id="overlay" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831952296971272" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\Game Design\Puzzle\Projeto\Assets\Light\light-elipse.png">
                            <collision-poly>
                                <point x="0.25" y="0.25" />
                                <point x="0.5" y="0.15625" />
                                <point x="0.75" y="0.25" />
                                <point x="0.875" y="0.5" />
                                <point x="0.78125" y="0.78125" />
                                <point x="0.5" y="0.875" />
                                <point x="0.25" y="0.75" />
                                <point x="0.15625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Tilemap" sid="163120570608234">
                <plugin id="Tilemap" />
                <texture original-source="C:\Users\crist\Downloads\tilemap.png" />
                <tiles />
            </object-type>
            <object-type name="Destino" sid="189841618180254">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401165386838783" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Vitoria" sid="192737040214332">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="867708363554118">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="424504781771514" speed="5">
                        <frame duration="1" hotspotX="0.502146" hotspotY="0.5" original-source="D:\John\Documents\Game Design\Construct 2\Projeto\Assets\UI\Clear.png">
                            <collision-poly>
                                <point x="0.304721" y="0.365979" />
                                <point x="0.497854" y="0.103093" />
                                <point x="0.892704" y="0.128866" />
                                <point x="0.93133" y="0.5" />
                                <point x="0.866953" y="0.840206" />
                                <point x="0.497854" y="0.963918" />
                                <point x="0.128755" y="0.845361" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Porta2" sid="991621402356062">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="682015426394458">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236677263290096" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\crist\Downloads\portaTile.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Niveln" sid="311482170774308">
                <plugin id="Text" />
            </object-type>
            <object-type name="Reset" sid="940190647768567">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659577920447174" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\P&amp;D\Construct\Box\resetar.png">
                            <collision-poly>
                                <point x="0.158879" y="0.158879" />
                                <point x="0.495327" y="0.0186916" />
                                <point x="0.841121" y="0.158879" />
                                <point x="0.981308" y="0.495327" />
                                <point x="0.841121" y="0.841121" />
                                <point x="0.495327" y="0.981308" />
                                <point x="0.158879" y="0.841121" />
                                <point x="0.0186916" y="0.495327" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Menu" sid="817856084173249">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284483626045641" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\P&amp;D\Construct\Box\Menu-Inicial.png">
                            <collision-poly>
                                <point x="0.158879" y="0.158879" />
                                <point x="0.495327" y="0.0186916" />
                                <point x="0.841121" y="0.158879" />
                                <point x="0.981308" y="0.495327" />
                                <point x="0.841121" y="0.841121" />
                                <point x="0.495327" y="0.981308" />
                                <point x="0.158879" y="0.841121" />
                                <point x="0.0186916" y="0.495327" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="TiledBackground2" sid="548472076888399">
                <plugin id="TiledBg" />
                <texture original-source="E:\Game Design\Puzzle\Projeto\Assets\Tela\tela.png" />
            </object-type>
            <object-type name="TiledBackground" sid="844574518275350">
                <plugin id="TiledBg" />
                <texture original-source="E:\Game Design\Puzzle\Projeto\Assets\Tela\ocean.png" />
            </object-type>
            <object-type name="Sprite3" sid="298648480648096">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697820626979786" speed="5">
                        <frame duration="1" hotspotX="0.510638" hotspotY="0.5" original-source="E:\Game Design\Puzzle\Projeto\Assets\Tela\tower.png">
                            <collision-poly>
                                <point x="0.297872" y="0.166667" />
                                <point x="0.489362" y="0" />
                                <point x="0.744681" y="0.142857" />
                                <point x="0.702128" y="0.5" />
                                <point x="0.93617" y="0.964286" />
                                <point x="0.489362" y="0.988095" />
                                <point x="0.0851064" y="0.952381" />
                                <point x="0.297872" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground3" sid="445430448146881">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="CustomMovement" sid="557721711410271">
                        <behavior id="custom" />
                    </behavior-type>
                </behaviors>
                <texture original-source="E:\Game Design\Puzzle\Projeto\Assets\Tela\Clouds.png" />
            </object-type>
            <object-type name="Sprite2" sid="305257225611520">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="782101049836091">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839760327622482" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.506329" original-source="E:\Game Design\Puzzle\Projeto\Assets\Tela\sokoban.png">
                            <collision-poly>
                                <point x="0.075" y="0.189873" />
                                <point x="0.5" y="0.101266" />
                                <point x="0.93" y="0.177215" />
                                <point x="0.99" y="0.974684" />
                                <point x="0.5" y="0.924051" />
                                <point x="0.015" y="0.962025" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Fadein" sid="224348988178613">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="188750538336437">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="615400291360557" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Keyboard" sid="864266736094465">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="357684771281391">
            <plugin id="Function" />
        </object-type>
        <object-type name="PushStart" sid="472898225812146">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="538032264624835">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Touch" sid="113054227926867">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Browser" sid="680490052151018">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Particles" sid="948449077384637">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="smoke" sid="420028585576740">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="503379944829336">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Som" sid="561886396063162">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout-folder name="Menu">
            <layout>Menu.xml</layout>
        </layout-folder>
        <layout-folder name="Nivel">
            <layout>Nivel1.xml</layout>
            <layout>Nivel2.xml</layout>
            <layout>Nivel3.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder>
        <event-sheet>Nivel.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Function" uid="3" />
        <global-instance type="Touch" uid="22">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="23" />
        <global-instance type="Som" uid="57">
            <properties>
                <timescale-audio>On (sounds only)</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="caixa.ogg" />
        <file name="door.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="intro_jogo.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
